[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --cov=.
    --cov-report=term-missing
    --cov-config=.coveragerc
    -v

[tool.coverage.run]
omit =
    tests/*
    alembic/*
    */__pycache__/*
    */site-packages/*
